NEXTAUTH_URL=https://exhibit-ease-dev.onrender.com/
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET=w478treuwoiwghwheiubfesughewrg9u
DATABASE_URL="postgres://exhibitease_user:vwrz3DhFfU2hHNXryss8QdON5CIXUNom@dpg-ck9j0gf0vg2c739q69q0-a.ohio-postgres.render.com/exhibitease"
FACEBOOK_CLIENT_ID="185458144572550"
FACEBOOK_CLIENT_SECRET="3ae46d86d7fd3430551fe2f506718d39"
GOOGLE_CLIENT_ID="269531643607-v7kqmb02hqusbmognqr71bm6ndncdhm5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=587
EMAIL_FROM=tangethan39@gmail.com